using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace new_exam
{
    class Program
    {
        static void Main(string[] args)
        {

            int n = int.Parse(Console.ReadLine());
            var otmest = 0;
            var width = ((n / 2) - 1);

            Console.Write(new string('-', n * 3));
            Console.Write("**");
           

            for (int i = 0; i < n / 2; i++)
            {
                Console.Write(new string('*', n * 3));
                Console.Write("*");    Console.Write("*");
                Console.WriteLine(new string('-', n * 5 - (n * 3 + 2 + (n - 1))));
            }
            for (int i = 0; i < n / 2 - 1; i++)
            {
                Console.Write(new string('-', n * 3 - i));
                Console.Write("*");
                Console.Write(new string('-', n - 1 + i * 2));
                Console.Write("*");
                Console.WriteLine(new string('-', n * 5 - (n * 3 - i + 2 + n - 1 + i * 2  )));
                otmest = otmest + 1;
                width = width + 2;

            }



           
            {
                Console.Write(new string('-', n * 3 - otmest));
                Console.Write("*");
                Console.Write(new string('*', width + otmest + 2));
                Console.Write("*");
                Console.WriteLine(new string('-', n * 5 - ((n * 3 - otmest) + 2 + width + otmest + 2)));
            }


        }
    }
}
